<head><Report Link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"></head>
<style type="text/css">
    @media only screen and (max-width: 850px) {
      table {
        display: block !important;
        width: 100% !important
      }
      
      td {
        width: 580px !important;
        font-weight: bold;
      }

      tr {
        border:0.5 solid rgba(0,0,0,0.3);
      }
    }
    </style>
    <body style="font-family: 'Roboto', Arial, sans-serif; margin: 0; padding: 0; width: 100%; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
      <table width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" id="background" style="height: 100% !important; margin: 0; padding: 0; width: 100% !important;">
        <tr>
          <td align="center" valign="top">
            <table width="850" border="0" bgcolor="#F6F6F6" cellspacing="0" cellpadding="20" id="preheader">
              <tr>
                <td valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" width="850">
                        <div class="preheader_Report Links">
                          <p style="color: #666666; font-size: 10px; line-height: 22px; text-align: right;">Unable to view this message? <a href="javascript:void(0)" :hover="text-decoration: underline;" onclick="myEvent();" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="color: #666666; font-weight: bold; text-decoration: none;">Click here</a></p>
                        </div>
                      </td>
                    </tr>
                    <tr><img src="mckesson.png" style="width:100%; border:none;"/"></tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- // END #preheader -->
    
            <table width="850" border="0" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" id="header_container">
              <tr>
                <td align="center" valign="top">
                  <table width="100%" border="0" bgcolor="#261658" cellspacing="0" cellpadding="0" id="header">
                    <tr>
                        <td valign="top" class="header_content">
                          <h1 style="color:#ffffff; text-shadow: 1px 3px 1px rgba(0,0,0,0.4); font-size: 26px; text-align: center; padding-top: 30px;"> McKesson Report Automation</h1>
                        </td>
                      </tr>
                  </table>
                  <!-- // END #header -->
                </td>
              </tr>
            </table>
            <!-- // END #header_container -->
    
            <table width="850" border="0" bgcolor="#261658" cellspacing="0" cellpadding="20" id="body_container">
              <tr>
                <td align="center" valign="top" class="body_content">
                  <table width="100%" border="0" cellspacing="0" cellpadding="20">
                    <tr>
                      <td valign="top">
                        <h2 style="color: #ffffff; font-size: 18px; text-align: center;">Costco Central Fill</h2>
                        <h3 style="color: #ffffff; font-size: 13px; text-align: center; font-weight: normal;">Jeffersonville, IN</h3>
                        <hr>
                      </td>
                      <tr>
                      <td align="center">
                        <div>
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:45px; v-text-anchor:middle; width:150px; "arcsize="7%" stroke="f" fill="t">
                        <v:fill color="#474544"/>
                        <w:anchorlock/>
                        <center style="color:#FFFFFF;font-family:'Helvetica',Arial,sans-serif; font-size:14px; text-transform:uppercase;">Find Out More</center></v:roundrect>
                        <![endif]--><a href="javascript:void(0)" onclick="myEvent();" style="background-color:rgba(0,0,0,0.4);border-radius:3px;color:#FFFFFF;display:inline-block;font-family:'Roboto',Arial,sans-serif;font-size:13px;height:45px;line-height:45px;text-align:center;text-decoration:none;text-transform:uppercase;width:150px;-webkit-text-size-adjust:none;mso-hide:all;" onmouseover="this.style.backgroundColor='rgba(0,0,0,0.8)'" onmouseout="this.style.backgroundColor='rgba(0,0,0,0.4)'">Download All</a>
                      </div>
                    </td>
                </tr>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- // END #body_container -->
          
          <table width="850" border="0" cellspacing="0" cellpadding="20" id="body_info_container">
            <h2 style="color: #261658; font-size: 26px; text-align: center;">Daily Reports</h2>
            <tr>
              <td align="center" valign="top" class="body_info_content">
                <table width=100%" border="0.5" cellspacing="0" cellpadding="10" style="box-shadow: 1px 2px 2px rgba(0,0,0,0.2);">
                  <tr>
                    <td align="center" valign="top" style="font-weight:bold; background: rgba(0,0,0,0.03);">Report</td>
                    <td align="center" valign="top" style="font-weight:bold; background: rgba(0,0,0,0.03);">Description</td>
                    <td align="center" valign="top" style="font-weight:bold; background: rgba(0,0,0,0.03);">Status</td>
                    <td align="center" valign="top" style="font-weight:bold; background: rgba(0,0,0,0.03);">Report Link</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&#9;&#9; Daily Scripts</td>
                    <td align="center" valign="top">RX quantities for the pharmacy for the current day.</td>
                    <td align="center" valign="top" style="color: #1ceb6b; font-weight:bold;">Success</td>
                    <td align="center" valign="top" style="color: rgb(0, 110, 255); text-decoration: underline;">Download</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&#9;&#9; CFScorecard</td>
                    <td align="center" valign="top">Overall totals for each area of Central Fill.</td>
                    <td align="center" valign="top" style="color: #1ceb6b; font-weight:bold;">Success</td>
                    <td align="center" valign="top" style="color: rgb(0, 110, 255); text-decoration: underline;">Download</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&#9;&#9; CFOps</td>
                    <td align="center" valign="top">Operational report for central supervisors and leadership.</td>
                    <td align="center" valign="top" style="color: #1ceb6b; font-weight:bold;">Success</td>
                    <td align="center" valign="top" style="color: rgb(0, 110, 255); text-decoration: underline;">Download</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&#9;&#9; ITL</td>
                    <td align="center" valign="top">No idea what this report is....</td>
                    <td align="center" valign="top" style="color: #ff0000; font-weight:bold;">Failure</td>
                    <td align="center" valign="top" style="color: #999; text-decoration: strike;">Unavailable</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&#9;&#9; Fulfillment</td>
                    <td align="center" valign="top">Order count by status within fulfillment in-progress.</td>
                    <td align="center" valign="top" style="color: #1ceb6b; font-weight:bold;">Success</td>
                    <td align="center" valign="top" style="color: rgb(0, 110, 255); text-decoration: underline;">Download</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          
          <table width="850" border="0" cellspacing="0" cellpadding="20" id="body_info_container">
            <h2 style="color: #261658; font-size: 26px; text-align: center;">Administrator Reports</h2>
            <tr>
              <td align="center" valign="top" class="body_info_content">
                <table width=100%" border="0.5" cellspacing="0" cellpadding="10" style="box-shadow: 1px 2px 2px rgba(0,0,0,0.2);">
                  <tr>
                    <td align="center" valign="top" style="font-weight:bold; background: rgba(0,0,0,0.03);">Report</td>
                    <td align="center" valign="top" style="font-weight:bold; background: rgba(0,0,0,0.03);">Statistics</td>
                    <td align="center" valign="top" style="font-weight:bold; background: rgba(0,0,0,0.03);">Status</td>
                    <td align="center" valign="top" style="font-weight:bold; background: rgba(0,0,0,0.03);">Report Link</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&#9;&#9; UPS WorldShip Job</td>
                    <td align="center" valign="top">0.920 milliseconds</td>
                    <td align="center" valign="top"><div style="border-radius: 100%; background-color: rgb(0, 179, 54); width:10px; height:10px; padding:3.2px; box-shadow: 2px 1px 2px rgba(0,0,0,0.2)"></di></td>
                    <td align="center" valign="top" style="color: rgb(0, 110, 255); text-decoration: underline;">Download</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&#9;&#9; Application Configuration BAK</td>
                    <td align="center" valign="top">7 seconds</td>
                    <td align="center" valign="top"><div style="border-radius: 100%; background-color: #999; width:10px; height:10px; padding:3.2px; box-shadow: 2px 1px 2px rgba(0,0,0,0.2)"></di></td>
                        <td align="center" valign="top" style="color: #999; text-decoration: strike;">Not Applicable</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&#9;&#9; ScreenShot Cleaner</td>
                    <td align="center" valign="top">0.120 milliseconds</td>
                    <td align="center" valign="top"><div style="border-radius: 100%; background-color: rgb(0, 179, 54); width:10px; height:10px; padding:3.2px; box-shadow: 2px 1px 2px rgba(0,0,0,0.2)"></di></td>
                    <td align="center" valign="top" style="color: rgb(0, 110, 255); text-decoration: underline;">Download</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&#9;&#9; Error Reporting Tool Master</td>
                    <td align="center" valign="top">0.332 milliseconds</td>
                    <td align="center" valign="top"><div style="border-radius: 100%; background-color: rgb(0, 179, 54);width:10px; height:10px; padding:3.2px; box-shadow: 2px 1px 2px rgba(0,0,0,0.2)"></di></td>
                    <td align="center" valign="top" style="color: #999; text-decoration: strike;">Not Applicable</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&#9;&#9; Facilities Inventory Sync</td>
                    <td align="center" valign="top">2.37 minutes</td>
                    <td align="center" valign="top"><div style="border-radius: 100%; background-color: #e2d51f; width:10px; height:10px; padding:3.2px; box-shadow: 2px 1px 2px rgba(0,0,0,0.2)"></di></td>
                    <td align="center" valign="top" style="color: rgb(0, 110, 255); text-decoration: underline;">Download Error Report</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
    
          <table width="850" border="0" cellspacing="0" cellpadding="20" id="footer_container">
            <tr>
              <td align="center" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="20" id="footer">
                  <tr>
                    <td>
                      <div class="unsubscribe">
                        <p style="color: #666666; font-size: 10px; line-height: 22px; text-align: left;"><a href="javascript:void(0)" onclick="myEvent();" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="color: #666666; font-weight: bold; text-decoration: none;">Contact : Brett.Willever@McKesson.com</a></p>
                      </div>
                    </td>
                  </tr>
                </table>
                <!-- // END #footer -->
              </td>
            </tr>
          </table>
          <!-- // END #footer_container -->
        </td>
      </tr>
    </table>
    <!-- // END #background -->
    </body>